<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 공부용</title>
<style type="text/css">
	body {
	  font:14px/1.8 Arial, Helvetica, sans-serif;
	}
	
	.frame {
	  width: 960px;
	  margin: 0 auto;
	  border: 1px solid #aaa;
	}
	
	.header {
	  padding: 10px 10px;
	  text-align: center;
	  background: #eee;
	  margin-bottom: 10px;
	}
	
	.logo {
	  font-size: 2em;
	  font-weight: bold;
	  background: #5457de;
	  color: #fff;
	  display: inline-block;
	  padding: 0 8px;
	  cursor: pointer;
	}
	
	.container {
	  overflow: hidden;
	}
	
	.nav {
	  float: left;
	  width: 210px;
	  background: #333;
	  color: #fff;
	  margin-right: 0px;
	  padding-left: 10px;
	  overflow-y: scroll;
	  height: 600px;
	}
	
	.nav-list {
	  list-style: none;
	  margin: 0;
	  padding: 10px 0;
	}
	
	.nav-item {
	  margin: 4px 0;
	}
	
	.nav-link {
	  display: block;
	  text-decoration: none;
	  padding: 4px 10px;
	  color: #fff;
	}
	
	.nav-link:hover {
	  background: #5457de;
	  cursor: pointer;
	}
	
	.MenuHeader {
		float: left;
		width: 690px;
		margin-left: 30px;
		margin-right: 20px;
	  	border-bottom: 1px solid black;
	}
	
	.content {
	  float: left;
	  width: 690px;
	  padding-left: 30px;
	  padding-right: 20px;
	  padding-top: 10px;
	}
	
	.footer {
	  text-align: center;
	  border-top: 1px solid #aaa;
	  margin: 20px 20px 0;
	  font-size: 12px;
	}
	
	.content {
	  background: #fff;
	}
	
	.hnav {
	  background: #333;
	  color: #fff;
	  margin-right: 0px;
	  margin-top: 10px;
	  height: 40px;
	}
	
	.hnav-list {
	  list-style: none;
	  margin: 0;
	}
	
	.hnav-item {
	  margin: 4px 0;
	  padding: 0px 70px;
	  float: left;
	}
	
	.hnav-link {
	  display: block;
	  text-decoration: none;
	  padding: 4px 10px;
	  color: #fff;
	}
	
	.hnav-link:hover {
	  background: #5457de;
	  cursor: pointer;
	}
	
	.contentFrame {
		width: 690px;
		margin: 0;
		height: 565px;
	}
</style>
<script type="text/javascript" src="html/js/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.nav').load('html/leftMenu_Chapter1.html');
		$('.logo').on('click',function(){
			location.reload();
		});
		
		$('.hnav-link').on('click',function(){
			if($(this).attr('data-link') == "html/leftMenu_Chapter3.html"
				|| $(this).attr('data-link') == "html/leftMenu_Chapter4.html")
			{
				alert("아직 준비중입니다.");
				return;
			}
			
			$('.nav').load($(this).attr('data-link'));
		});
		
		$(document).on('click','.nav-link',function(){
			$('.MenuHeader').text($(this).attr('data-text')+' - '+$(this).text());
			$('.contentFrame').attr('src',$(this).attr('data-link'));
			//$('.content').load($(this).attr('data-link'));
		});
	});
</script>
</head>
<body>
 <div class="frame">
  <div class="header">
    <div class="logo">JavaScript Study</div>
    <div class="hnav">
      <ul class="hnav-list">
        <li class="hnav-item"><div class="hnav-link" data-link="html/leftMenu_Chapter1.html">Chapter1</div></li>
        <li class="hnav-item"><div class="hnav-link" data-link="html/leftMenu_Chapter2.html">Chapter2</div></li>
        <li class="hnav-item"><div class="hnav-link" data-link="html/leftMenu_Chapter3.html">Chapter3</div></li>
        <li class="hnav-item"><div class="hnav-link" data-link="html/leftMenu_Chapter4.html">Chapter4</div></li>
      </ul>
    </div>
  </div>
  <!-- //header -->
  <div class="container">
    <div class="nav">
    </div>
    <!-- //nav -->
    <div class="MenuHeader">
    	초기페이지
    </div>
    <div class="content">
    	<iframe src="html/welcome.html" class="contentFrame"></iframe>
    	
    </div>
     </div>
  <!-- //container -->
  <div class="footer">
    <p class="copyright">&copy;copy</p>
  </div>
  <!-- //footer -->
</div>
<!-- //frame -->
</body>
</html>