<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃</title>
<style type="text/css">
    body {
        text-align: center;
        color: #FFF;
        width: 900px;
    }
    div#wapper {
        width: 100%;
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
    }
    header, nav {
        border: 1px solid #999;
        margin: 5px;
    }
    header {
        height: 50px;
        background-color: red;
    }
    nav, section {
        float: left;
        height: 200px;
    }
    nav {
        background-color: goldenrod;
        width: 100px;
    }
    section {
        width: 785px;
    }
    article {
        width: 90%;
        margin: 20px;
        background-color: #999;
    }
    div.inHeader,  div.inHeader2{
    	margin: 5px;
    }
    header iframe {
    	display: block; 
    	width: 885px; 
    	height: 50px;
    }
    nav iframe {
    	display: block; 
    	width: 100px; 
    	height: 200px;
    }
    .inHeader iframe {
    	display: block; 
    	width: 770px; 
    	height: 50px;
    }
    .inHeader2 iframe {
    	display: block; 
    	width: 770px; 
    	height: 140px;
    }
</style>
</head>
<body>
	 <div id="wapper">
        <!--헤더시작-->
        <header>
        	<iframe src="B13_frameDummy.html"></iframe>
        </header>
        <!--네비게이션-->
        <nav>
        	<iframe src="B13_frameDummy.html"></iframe>
        </nav>
        <!--콘텐츠부분-->
        <section>
        	<div class="inHeader" style="background-color: green;">
        		<iframe src="B13_frameDummy.html"></iframe>
        	</div>
        	<div class="inHeader2" style="background-color: gray;">
        		<iframe src="B13_frameMain.html"></iframe>
        	</div>
        </section>
    </div>
</body>
</html>